Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.




Sample Input 0

07:05:45PM
Sample Output 0

19:05:45


SOLUTION:
def timeConversion(s):
    # Write your code here
    if(s[-2:] == 'AM'):                                 //Checking if its morning or not
        if(s[0:2] != '12'):                             //12 am is 00:00 in 24 hour clock so check for that
            return s[:-2]
        else:
            return('00'+s[2:-2])
        
    else:
        if(s[0:2] == '12'):                           //12pm is 12:00 in 24 hour clock so display directly
            return s[:-2]
        else:
            return str(int(s[:2])+12)+s[2:-2]
