For each integer n in the interval  (given as input) :

If n<=9 , then print the English representation of it in lowercase. That is "one" for , "two" for , and so on.
Else if n>9 and it is an even number, then print "even".
Else if n>9 and it is an odd number, then print "odd".


Sample Input

8
11
Sample Output

eight
nine
even
odd



SOLUTION:
int main() 
{
    int a, b;
    scanf("%d\n%d", &a, &b);
  	// Complete the code.
      char A[10][10] = {"one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
      
      for(int i = a; i <=b; i++)
      {
        if(i<=9)
        {
            printf("%s\n", A[i-1]);
        }  
        else if(i%2==0)
        {
            printf("even\n");
        }
        else
        {
            printf("odd\n");
        }
      }

    return 0;
}
